<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>首页</title>

  <!-- 原有引入 -->
  <link rel="stylesheet" href="../assets/css/reset.css" />
  <link rel="stylesheet" href="../assets/css/swiper.min.css" />
  <link rel="stylesheet" href="../assets/css/nav.css" />
  <link rel="stylesheet" href="../assets/css/index.css" />
  <!-- 组件后引入 -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"> -->
  <!-- <link rel="stylesheet" href="../css/style.css"> -->
  <!-- <link rel="stylesheet" href="../css/wangye5.css"> -->
  <!-- <script src="../js/jquery-3.3.1.slim.js"></script> -->
  <script src="..\assets\js\jquery.min.js"></script>
  <!-- <script src="../js/5_popper.js"></script> -->
  <!-- <script src="../js/index.js"></script> -->
  <!-- <script src="../js/bootstrap.min.js"></script> -->
  <style>
    body {
      width: 100%;
      background-image: url('../assets/images/bg.jpg');
      background-repeat: no-repeat;
      background-position: center bottom;
      background-attachment: fixed;
      margin: auto;
    }

    /* 模块组件card */
    .card {
      float: left;
      /* 相对定位 */
      position: relative;
      width: 280px;
      height: 370px;
      margin: 20px;
      /* background-image: url('../assets/images/01.jpg'); */
      border-radius: 20px;
      /* 溢出隐藏 */
      overflow: hidden;
      /* 弹性布局 */
      display: flex;
      /* 元素纵向排列 */
      flex-direction: column;
      /* 居中 */
      align-items: center;
      color: #fff;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      /* 不让其他被挤压 */
      flex-shrink: 0;
    }

    .card .photo img {
      width: 100%;
      height: 100%;
      /* 保持原有尺寸比例,裁切长边 */
      object-fit: cover;
    }

    /* 默认大图 */
    .card .photo {
      /* 绝对定位 */
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 0%;
      overflow: hidden;
      /* 动画过度 */
      transition: 0.5s;
    }

    /* 鼠标移入变小图 */
    .card:hover .photo {
      top: 30px;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    /* 这里加个黑色到透明的渐变背景,可以更好的看清楚名字 */
    .card .photo::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, transparent, 80%, #222);
    }

    .card h1 {
      position: absolute;
      top: 370px;
      transition: 0.5s;
      font-family:"华文行楷";
    }

    .card:hover h1 {
      top: 170px;
    }

    .card h2 {
      margin-top: 220px;
      width: 80%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
      padding-bottom: 20px;
      font-family:"华文新魏";
    }

    .card p {
      width: 90%;
      text-indent: 32px;
      font-size: 16px;
      margin-bottom: 15px;
      line-height: 30px;
      transition: 0.5s;
      font-family:"华文楷体";
    }

    .card a {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      border: 1px solid rgba(255, 255, 255, 0.5);
      padding: 8px 32px;
      border-radius: 8px;
    }

    .card a:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.2);
    }

    #card1 {
      background-image: url('../assets/images/01.jpg');
    }
    #card2 {
      background-image: url('../assets/images/02.jpg');
    }
    #card3 {
      background-image: url('../assets/images/03.jpg');
    }    
    #card4 {
      background-image: url('../assets/images/04.jpg');
    }
  </style>
</head>

<body>
  <nav id="menu">
    <div class="w1200 head">
      <div class="title">广元</div>
      <!-- 导航栏 -->
      <ul>
        <li class="nav-item active">
          <a class="nav-link" href="test.html">首页</a>
        </li>
        <li>
          <a class="dropdown-arrow" href="javascript:;">历史文化</a>
          <ul class="sub-menus">
            <li><a href="test.html">特色节目</a></li>
            <li><a href="test.html">文化遗产</a></li>
          </ul>
        </li>
        <li>
          <a class="dropdown-arrow" href="javascript:;">名优特产</a>
          <ul class="sub-menus">
            <li><a href="javascript:;">特产1</a></li>
            <li><a href="javascript:;">特产2</a></li>
          </ul>
        </li>
        <li>
          <a class="dropdown-arrow" href="javascript:;">风景名胜</a>
          <ul class="sub-menus">
            <li><a href="javascript:;">风景1</a></li>
            <li><a href="javascript:;">风景2</a></li>
          </ul>
        </li>

        <li>
          <a href="javascript:;">地理位置</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container w1200">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="test.html">
            <div class="slide-inner inner1">
              <div class="desc">
                <p>文字介绍-1</p>
                <p>文字介绍-2</p>
                <p>文字介绍-3</p>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="test.html">
            <div class="slide-inner inner2">
              <div class="desc">
                <p>文字介绍-1</p>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="test.html">
            <div class="slide-inner inner3">
              <div class="desc">
                <p>文字介绍-1</p>
                <p>文字介绍-2</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>

  <div class="w1200 info">
    <p>
      安仁古镇总是让人想一去再去，不是因为满街的旗袍美女，也并非收藏着时光故事的老公馆，而是因为这里随处都有隐匿的惊喜，等待你走街串巷一一探索。在安仁的这些日子，小编逛遍了老街上的文艺小店，接下来就好好为各位看客说道说道。
    </p>
  </div>
  <!--泸州概况介绍-->
  <div class="js">
    <div class="h">
      <h1>广元概况</h1>
    </div>
    <div class="w1200 info">
      <p>美丽富饶的土地，生生不息的文化，孕肓了泸州人不屈不挠、奋发拼搏的精神品格。宋、元之际，蒙古军 入蜀，泸州筑城于合江神臂崖坚持抗战35年之久，“天生的重庆，铁打的泸州”由此而得名。中国工农红军四
        渡赤水遗址、泸州起义指挥部、朱德纪念馆以及朱总司令亲笔题写的“救民水火”、“护国岩”等革命遗址已 成为爱国主义教育基地。
        气候温和，五业兴旺。泸州北部为准南亚热带季风湿润气候，南部山区气候有中亚热带、北亚热带、南温 带和北温带气候之分，具有山区立体气候的特点。这里土地肥沃，物产富庶。具有春荣夏艳秋实冬秀的江南特
        色。得天独厚的自然条件为农、林、牧、副、渔业提供良好的条件，是四川省的粮、猪、林、烟、果、中药材 等产品的重要生产基地。
      </p>
    </div class="w1200 info">
    
  </div>
  <!--概况介绍完-->
  <br><br><br><br><br>
  <ul class="blocks w1200">
    <li>
      <a href="test.html">
        <div class="card" id="card1">
          <div class="photo">
            <img src="../assets/images/01.jpg" />
          </div>
          <h1>历史文化</h1>
          <h2>特色节目&文化遗产</h2>
          <p>相关介绍</p>
        </div>
      </a>
    </li>
    <li>
      <a href="test.html">
        <div class="card" id="card2">
          <div class="photo">
            <img src="../assets/images/02.jpg" />
          </div>
          <h1>名优特产</h1>
          <h2>特色节目&文化遗产</h2>
          <p>相关介绍</p>
        </div>
      </a>
    </li>
    <li>
      <a href="test.html">
        <div class="card" id="card3">
          <div class="photo">
            <img src="../assets/images/03.jpg" />
          </div>
          <h1>风景名胜</h1>
          <h2>特色节目&文化遗产</h2>
          <p>相关介绍</p>
        </div>
      </a>
    </li>
    <li>
      <a href="test.html">
        <div class="card" id="card4">
          <div class="photo">
            <img src="../assets/images/04.jpg" />
          </div>
          <h1>地理位置</h1>
          <h2>特色节目&文化遗产</h2>
          <p>相关介绍</p>
        </div>
      </a>
    </li>
  </ul>

  <br><br><br><br>
  <footer>
    <div id="bottom">
      Copyright © 2019 111111111. All rights reserved.&nbsp;&nbsp;
      <a href="test.html">联系我们</a>
      <a href="#top">回到顶部</a>
    </div>
  </footer>
  <script src="../assets/js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper(".swiper-container", {
      autoplay: true, //可选选项，自动滑动
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>